{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js",
		"start-prod": "cross-env NODE_ENV=production node index.js",
		"lint": "biome check controller/**/*",
		"fix": "biome check controller/**/* --apply-unsafe"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"bwip-js": "^4.1.1",
		"chalk": "^5.3.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"crypto-js": "^4.1.1",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"fs": "^0.0.1-security",
		"helmet": "^7.0.0",
		"html-to-pdfmake": "^2.5.1",
		"jimp": "^0.22.10",
		"jsdom": "^23.2.0",
		"jspdf": "^2.5.1",
		"mocha": "^10.2.0",
		"moment": "^2.29.4",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"mysql": "^2.18.1",
		"mysql2": "^3.6.5",
		"named-placeholders": "^1.1.3",
		"node-cache": "^5.1.2",
		"node-uuid": "^1.4.8",
		"nodemailer": "^6.9.13",
		"nodemon": "^3.0.1",
		"pdfmake": "^0.2.9",
		"response-time": "^2.3.2",
		"rotating-file-stream": "^3.1.1",
		"winston": "^3.10.0",
		"xlsx": "^0.18.5",
		"yup": "^1.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.4.1"
	}
}
